EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
NEXTAUTH_SECRET=fsertrtretretrtrtgdfgdfgfdgfggf
NEXTAUTH_URL=http://localhost:3000